# Tests

CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/: README.md  pom.xml  profiles.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/assembly/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/assembly/moka-war/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/assembly/moka-war/src/main/assemble/: war.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-app/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-app/src/main/java/com/cgiser/moka/: App.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-app/src/main/resources/conf/: app.properties.vm  errormsg.xml  moka-root-applicationContext.xml  subject-expert.xml  submitCtrlList.properties  test-applicationContext.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-app/src/main/resources/log/: log4j.xml.vm
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/main/java/com/cgiser/moka/: App.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/main/java/com/cgiser/moka/manager/: AchievementManager.java  ActivitiesManager.java  BaiDuProductLogManager.java  CardFragmentManager.java  CardManager.java  ChipManager.java  EmailManager.java  FightManager.java  FighterManager.java  FragmentManager.java  FreeFightManager.java  FriendsManager.java  GiftManager.java  GoodManager.java  GroupFightManager.java  HelpManager.java  HeroLevelManager.java  LanguageManager.java  LegionFightManager.java  LegionManager.java  LocationManager.java  LoginAwardManager.java  MMProductLogManager.java  MapManager.java  MatchGameManager.java  MessageManager.java  ProductManager.java  PushNotificationManager.java  RobLogManager.java  RobRoleCacheManager.java  RoleManager.java  RoomManager.java  RuneManager.java  SalaryManager.java  SkillManager.java  SoulManager.java  StageLevelManager.java  StageManager.java  ThirdManager.java  UserCardFragment.java  (+9 more)
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/main/java/com/cgiser/moka/model/: AbstractProductLog.java  Achievement.java  Activities.java  AllProductLog.java  AwardItem.java  BaiDuProductLog.java  Battle.java  BidLegion.java  Card.java  CardFragment.java  Color.java  Drum.java  Email.java  ExtData.java  FaneContext.java  FightCard.java  FightResult.java  FightRune.java  Fragment.java  FreeFightModel.java  Friend.java  Gift.java  GiftCode.java  GiftRole.java  Good.java  GroupFight.java  Help.java  HeroLevel.java  Legion.java  LegionApply.java  LegionCity.java  LegionContext.java  LegionEvent.java  LegionEventEnum.java  LegionFight.java  LegionFighter.java  LegionGood.java  LegionGuard.java  LegionLevel.java  LegionSetting.java  (+48 more)
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/main/java/com/cgiser/sso/message/: Command.java  CommandManager.java  GetCardMessageCommand.java  GroupMessageCommand.java  HeartCommand.java  ICommand.java  LoginCommand.java  Main.java  NotificationDispatcher.java  Packet.java  SingleMessageCommand.java  Tool.java  WorldMessageCommand.java  XSocketDataHandler.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/main/resources/bean/: moka-biz-impl-bean.xml  moka-biz-impl-quartz-bean.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/test/java/com/baidu/servlet/paydemo/: Constants.java  GetUserInfoServlet.java  Md5Util.java  PayNotifyServlet.java  QueryPayResultServlet.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/test/java/com/cgiser/moka/: NoSqlTest.java  SalaryTest.java  UserCardTest.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-biz/src/test/resources/bean/: moka-applicationContext.xml  moka-biz-impl-bean.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-dao/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-dao/src/main/java/com/cgiser/spring/: HDColumnMapRowMapper.java  HDJdbcTemplate.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-dao/src/main/resources/bean/: moka-dao-bean.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-web/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/cgiser-moka-parent/cgiser-moka-web/src/test/java/com/cgiser/moka/: AppTest.java
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/: pom.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/: crossdomain.xml  user.jsp
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/WEB-INF/tld/: struts-bean.tld
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/css/: public.css
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/data/card/: allskill.json  cardgroup.json
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/data/legion/: setting.json
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/htdocs/src/main/webapp/data/map/: battle.json
CWE109-614/moka-fedb29249b831ac987bdaf0b57855bc03196aab6/profile/: env.properties.dev  env.properties.idc_product  env.properties.test
(+406 files in other folders)
