<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cgiser-moka-parent</artifactId>
		<groupId>com.cgiser.moka</groupId>
		<version>1.0.0</version>
	</parent>
  <groupId>com.cgiser.moka</groupId>
  <artifactId>cgiser-moka-biz</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cgiser-moka-biz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	<dependency>  
				<groupId>org.jboss.netty</groupId>     
				<artifactId>netty</artifactId>  
			</dependency> 
    <dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
	 	</dependency>
		<dependency>
			<groupId>com.cgiser.keel</groupId>
			<artifactId>keel-web-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>com.cgiser</groupId>
		  <artifactId>cgiser-ssoserver-biz</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.cgiser</groupId>
		  <artifactId>cgiser-ssoserver-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cgiser.moka</groupId>
			<artifactId>cgiser-moka-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.quartz-scheduler.quartz</groupId>
			  <artifactId>quartz</artifactId>
			</dependency>
			<dependency>
			  <groupId>cgiser.jta</groupId>
			  <artifactId>jta</artifactId>
			</dependency>
			<dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.cgiser.javapns</groupId>
		  <artifactId>javapns</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.cgiser.bcprov-jdk15on</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<!--logger framework  begin-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
